
FC:\Users\m.samaryn\source\repos\Курсачи\Gallery\Gallery\App.xaml;;
FC:\Users\m.samaryn\source\repos\Курсачи\Gallery\Gallery\View\Controls\AddPictureControl.xaml;;
FC:\Users\m.samaryn\source\repos\Курсачи\Gallery\Gallery\View\Controls\GalleryControl.xaml;;
FC:\Users\m.samaryn\source\repos\Курсачи\Gallery\Gallery\View\Controls\AuthorizationControl.xaml;;
FC:\Users\m.samaryn\source\repos\Курсачи\Gallery\Gallery\View\Controls\OrderControl.xaml;;
FC:\Users\m.samaryn\source\repos\Курсачи\Gallery\Gallery\View\Controls\PictureControl.xaml;;
FC:\Users\m.samaryn\source\repos\Курсачи\Gallery\Gallery\View\Controls\ProfileControl.xaml;;
FC:\Users\m.samaryn\source\repos\Курсачи\Gallery\Gallery\View\Controls\ReviewControl.xaml;;
FC:\Users\m.samaryn\source\repos\Курсачи\Gallery\Gallery\View\Windows\AdminWindow.xaml;;
FC:\Users\m.samaryn\source\repos\Курсачи\Gallery\Gallery\View\Windows\DialogWindow.xaml;;
FC:\Users\m.samaryn\source\repos\Курсачи\Gallery\Gallery\View\Windows\MainWindow.xaml;;

